# ProjektPO

./: .gitignore  README.md
Kod/ProjektPO/: application.json  build.gradle  settings.gradle
Kod/ProjektPO/src/main/java/: Application.java
Kod/ProjektPO/src/main/java/pl/edu/pwr/app/: Application.java  ApplicationArguments.java  ArgumentParser.java  SimulationConfigurer.java
Kod/ProjektPO/src/main/java/pl/edu/pwr/app/arguments/: ApplicationArguments.java  ArgumentParser.java
Kod/ProjektPO/src/main/java/pl/edu/pwr/app/settings/: ApplicationSettings.java
Kod/ProjektPO/src/main/java/pl/edu/pwr/gson/: GeneDecoder.java  GeneEnum.java  GenotypeJsonObject.java  GenotypeObjectRepository.java  GenotypeObjectToJsonStringConverter.java
Kod/ProjektPO/src/main/java/pl/edu/pwr/gson/enums/: EyeColorEnum.java  GenderEnum.java  HairColorEnum.java  SkinColorEnum.java
Kod/ProjektPO/src/main/java/pl/edu/pwr/simulation/: Gender.java  GeneDecoder.java  GenotypeMerge.java  Killer.java  Matchmaker.java  Person.java  PersonBuilder.java  PersonCreator.java  Pregnancy.java  Simulation.java  SimulationConfigurer.java
Kod/ProjektPO/src/main/java/pl/edu/pwr/simulation/agents/: Person.java  PersonBuilder.java
Kod/ProjektPO/src/main/java/pl/edu/pwr/simulation/events/: IEvent.java  Killer.java  Matchmaker.java  Pregnancy.java
Kod/ProjektPO/src/main/java/pl/edu/pwr/simulation/genetics/: Gender.java  Gene.java  GeneData.java  GeneUtils.java  (+5 more)
Kod/ProjektPO/src/main/resources/: application.json
Kod/ProjektPO/src/test/java/: GeneDecoderTest.java  GeneEnumTest.java  GenotypeMergeTest.java
(+98 files in other folders)
