-classpath 'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\build\\classes\\java\\main;D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\build\\resources\\main;C:\\Users\\Dulik\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe\\config\\1.4.2\\4c40a633e7994cfb0354244efb6d03fcb11c3ecf\\config-1.4.2.jar;C:\\Users\\Dulik\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.9.0\\8a1167e089096758b49f9b34066ef98b2f4b37aa\\gson-2.9.0.jar'
-d 'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\build\\docs\\javadoc'
-doctitle 'ProjektPO 1.2 API'
-notimestamp 
-quiet 
-windowtitle 'ProjektPO 1.2 API'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\app\\Application.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\app\\settings\\ApplicationSettings.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\gson\\enums\\EyeColorEnum.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\gson\\enums\\GenderEnum.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\gson\\enums\\HairColorEnum.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\gson\\enums\\SkinColorEnum.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\gson\\GeneDecoder.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\gson\\GenotypeJsonObject.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\gson\\GenotypeObjectToJsonStringConverter.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\agents\\Person.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\agents\\PersonBuilder.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\events\\IEvent.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\events\\Killer.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\events\\Matchmaker.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\events\\Pregnancy.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\genetics\\Gender.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\genetics\\Gene.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\genetics\\Genotype.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\genetics\\GenotypeBuilder.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\genetics\\GenotypeMerge.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\output\\ConsoleDumper.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\output\\FileDumper.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\output\\ISimulationDumper.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\Simulation.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\SimulationConfigurer.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\utils\\GeneUtils.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\utils\\PersonUtils.java'
'D:\\Users\\Dulik\\Documents\\GitHub\\ProjektPO\\Kod\\ProjektPO\\src\\main\\java\\pl\\edu\\pwr\\simulation\\utils\\Probability.java'
