plugins {
    id 'java'
    id 'application'
}

group 'pl.edu.pwr'
version '1.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.typesafe:config:1.4.2'
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'pl.edu.pwr.app.Application'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pl.edu.pwr.app.Application',
        )
    }
}
task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}