plugins {
    id 'java'
    id 'application'
}

group 'pl.edu.pwr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.typesafe:config:1.4.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'pl.edu.pwr.app.Application'
}